MONGO_URL = mongodb+srv://floret:floret040500@cluster0.zlqms.mongodb.net/floretshop?retryWrites=true&w=majority
PASS_SEC = floretto
JWT_SEC = floretto
STRIPE_KEY = sk_test_51Kb87tGA1xjUIt29SttkQvlQEpmaTUsELJow0pcNSGUXOF51FdhCNB6cqIrlpQWng1ZoIZYoMqPEXie9ZsEG9v8Z00Eiabk6xw